{
  "expo": {
    "name": "Netreelz",
    "slug": "netreelz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/ic_launcher_round.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/ic_launcher_foreground.png",
        "backgroundColor": "#0f0f0f"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.onidev.netreelz",
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/assets/images/ic_launcher_round.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#232323",
          "image": "./src/assets/images/ic_launcher_foreground.png",
          "dark": {
            "image": "./src/assets/images/ic_launcher_foreground.png",
            "backgroundColor": "#0f0f0f"
          },
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "@react-native-google-signin/google-signin",
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e193e763-9408-473a-935c-e2ae97a31530"
      }
    }
  }
}
